<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>A Brief History of Stereographs and Stereoscopes</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b3739453-beb2-4bbc-a743-3eb2bdbd2c37</md:uuid>
</metadata>
<content>

<para id="id7924783">Stereographs (also know as stereograms,
stereoviews and stereocards) present three-dimensional (3D) views
of their subjects, enabling armchair tourists to have a “you are
there” experience. The term “stereo” is derived from the Greek word
for “solid,” so a “stereograph” is a picture that depicts its
subject so that it appears solid. Stereographs feature two
photographs or printed images positioned side by side about two and
half inches apart, one for the left eye and one for the right. When
a viewer uses a stereoscope, a device for viewing stereographs,
these two flat images are combined into a single image that gives
the illusion of depth.</para>
<para id="id5139067">Stereoscopes work the way that vision works.
Since our two eyes are positioned about two inches apart, we see
everything from two slightly different angles, which our brain then
processes into a single picture that has spatial depth and
dimension. In 1838, Charles Wheatstone published a paper that
provided the scientific basis for stereography, showing that the
brain unifies the slightly different two-dimensional images from
each eye into a single object of three dimensions. Wheatstone’s
early stereographs were drawings rather than photographs.</para>
<figure id="id8018405"><title>The Great pyramid of Gizeh</title>
<media id="idm275376" alt=""><image src="../../media/Graphic1.jpg" mime-type="image/jpeg"/></media>
<caption>"The Great pyramid of Gizeh, a tomb of 5,000 years ago, from S.E. Egypt." 
    Stereograph. NY: Underwood and Underwood, 1908. From <link url="http://timea.rice.edu">TIMEA</link>. (August 19, 2006). 
    <link url="http://hdl.handle.net/1911/5586">http://hdl.handle.net/1911/5586</link>
    Note how only half of
    the tree on the left side of the left frame is visible, while
    two-thirds of the same tree can be seen in the right frame.
  </caption>
</figure>
<para id="id6788836">Between the 1840s, when stereographs were
first made, and the 1930s, when they were supplanted by movies and
other media, millions of stereographs were produced. In the late
1830s and 1840s, scientists such as Niépce, Daguerre and Talbot
created the processes that made photography possible and these were
soon used to produce stereographs. In 1850 Sir William Brewster
invented an inexpensive viewing device for stereographs called the
lenticular stereoscope. This device is a closed box that has one or
two openings for light; two lenses are located on the top and
enable the viewer to see a three-D image on the floor of the
box.</para>
<para id="id11534543">In 1851, stereographs captured the public
notice when they were displayed at the Great Exhibition and praised
by Queen Victoria. Businesses such as the London Stereoscopic
Company quickly developed technologies for mass-producing
stereographs; indeed, between 1854 and 1856 the company sold over
half a million stereographs. In America, doctor and writer Oliver
Wendell Holmes helped to popularize stereographs by inventing a
hand viewer and promoting the creation of stereograph libraries.
Ultimately stereoscopes ranged from small, inexpensive hand-held
devices to large pieces of furniture that could display a changing
series of up to 100 stereographs.</para>
<figure id="id11459003"><media id="idm8883856" alt=""><image src="../../media/Graphic2.jpg" mime-type="image/jpeg"/></media>
  <caption>“A reproduction Holmes stereoscope.”
    “Stereoscope.” Wikipedia. 11 August 2006 
    <link url="http://en.wikipedia.org/wiki/Stereoscope">
      http://en.wikipedia.org/wiki/Stereoscope</link></caption>
</figure>
<para id="id7507309">Stereographs came in a variety of formats that
reflected the era and region in which they were produced. At first
stereotypes were produced as daguerrotypes (printed on copper) and
ambrotypes (printed on glass), but stereographs became much more
common once they began to be printed on card stock, which was less
expensive and more stable. Paper stereographs mounted on flat cards
were generally produced between 1857 and 1890, while those mounted
on a “warped” gray card were generally produced between 1892 and
1940 (Darrah, 10-11). Early stereographs measured approximately 3
1/2 x 7 inches, but during the 1870s larger sizes emerged,
including the 4 x 7 inch “cabinet,” the 4 ½ x 7 inch “deluxe,” and
the 5 x 7 inch “imperial” cards. By the late 1850s, the standard
thickness of cards was .04 inches. Curved mounts became prominent
in the 1880s, after B. W. Killburn found that a mount with a slight
curvature could increase the illusion of depth.</para>
<para id="id4427219">Initially photographers created stereographs
by taking one photograph, then slightly shifting the camera to a
new position. Cameras with multiple lenses were eventually used,
although some photographers employed a rig with two cameras. (For
more on stereograph cameras, see 
<link url="http://stereographer.com/cameras.html">
http://stereographer.com/cameras.html</link>). Photographing for
stereoscopes required the photographer to position the camera
carefully to get the best vantage point.</para>
<para id="id11699935">
<figure id="id7676671"><media id="idm9367216" alt=""><image src="../../media/Graphic3.jpg" mime-type="image/jpeg"/></media>
  <caption>"Sliding Box Binocular Stereoscopic Camera,
    ca. 1865 ." 
    From the 
    <link url="http://www.mhs.ox.ac.uk/">Museum of the History of
      Science, Oxford</link>’s exhibition “The Technology of Photographic
    Imaging” 
    <link url="http://www.mhs.ox.ac.uk/cameras/index.htm">
      http://www.mhs.ox.ac.uk/cameras/index.htm</link>. This camera, manufactured by W. W. Rouch of
    London, uses two single landscape lenses of 100 mm focal lengths.</caption>
</figure></para>
<para id="id7868994">Between the 1840s and the 1920s, stereographs
served as an important method of entertainment, education, and
virtual travel—predecessors to contemporary forms of media such as
television and movies. As Burke Long argues, “Mass-produced and
relatively cheap, the integrated system of mechanical viewer and
photographs became fashionable for classroom pedagogy, tourist
mementos, and parlor travel to exotic places of the world” (90).
People viewed stereographs at homes, schools, and churches, gazing
at images documenting almost every subject imaginable from
astronomy to zoology. According to stereograph collector and
historian William Darrah, stereographs were used to teach millions
of American children about geography, natural history, and a range
of other subejcts (50). Many in the nineteenth century embraced
photography as a medium that, unlike other arts such as painting,
presented the “truth” through exact rendering of a scene.
Stereographs seemed even more real and more engaging by simulating
three dimensions. Oliver Wendell Holmes called stereographs “sun
sculptures” and commented, “All pictures in which perspective and
light and shade are properly managed, have more or less the effect
of solidity; but by this instrument that effect is so heightened as
to produce an appearance of reality which cheats the senses with
its seeming truth” (16).</para>
<para id="id6151159">By the 1920s, movies and printed half-tone
images supplanted stereographs as the leading photographic medium.
However, 3-D imaging experienced a resurgence in the 1950s, when
the ViewMaster, a stereoscopic device which used a round disc that
displayed seven images, was popularized. Initially the ViewMaster
was sold as a tourist souvenir, but eventually it became more of a
children’s toy—indeed, it was named one of the top 50 toys of the
twentieth century. A few contemporary artists use stereography as
an expressive medium, while people now don stereoscopic glasses
(and data gloves) to explore computer-generated 3D virtual reality
environments.</para>
<section id="idm1529984">
<title>References</title>

  <para id="id7985658">Darrah, William. <cite><cite-title>The World of Stereographs.</cite-title></cite> Gettysburg, PA: Darrah, 1977.  
  </para>
  <para id="id7985659">Hoelscher, Steven. 
    “The Photographic Construction of Tourist Space in Victorian America.” <cite><cite-title>Geographical Review.</cite-title></cite> 88.4 (1998): 548-570. JSTOR.
  </para>
  <para id="id7985660">Holmes, Oliver Wendell.  
    <cite><cite-title>The Stereoscope and Stereoscopic Photographs.</cite-title></cite>  New York and London: Underwood &amp; Underwood, 1906. 
  </para>
  <para id="id7985661">Long, Burke O. 
    <cite><cite-title>Imagining the Holy Land: Maps, Models, and Fantasy Travels.</cite-title></cite> Bloomington: Indiana University Press, 2003. 
    </para>
</section>
</content>
</document>