<document xmlns="http://cnx.rice.edu/cnxml">

<title>"Law as...": Theory and Method in Legal History Conference</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34902</md:content-id>
  <md:title>"Law as...": Theory and Method in Legal History Conference</md:title>
  <md:abstract>April 16-17, 2010. Legal historians have long explained law through its relationship to what lies "outside" it: law and society, law and policy, law and economy. What if we imagine them as the same phenomenon - not law and economy, but law as economy (or economy as law)? What of law as art, as science, as war, as peace?</md:abstract>
  <md:uuid>9df4246e-4b8f-450f-97c7-67b6419d128f</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://ocw.uci.edu/courses/course.aspx?id=113" strength="3">"Law as...": Theory and Method in Legal History Conference (Link to conference page)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>