<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Emmigration of Foreign Workers to Spain: A New and Relevant Phenomenon in the History of Spain</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33169</md:content-id>
  <md:title>The Emmigration of Foreign Workers to Spain: A New and Relevant Phenomenon in the History of Spain</md:title>
  <md:abstract>Since American colonization, Spain has traditionally been an emitting country of emigrants until the 1970s. At that time Spain became, for the first time, a receiving country of immigrants. The immigrants arrive to rich and developed Europe and are seen as cheap manual labor in search of the promised land that flows with milk and honey. Unfortunately, they are eventually hit with others’ lack of understanding and racism.
Increasing immigration in Spain by people of different cultures, religions, and nationalities constitutes a challenge and defies Spanish society, not only in its economic, social, and cultural aspects, but also in the ethical and moral aspects. If Spaniards do not learn to coexist together as natives and immigrants, an increase of racism and xenophobia is sociologically foreseeable, bringing about interethnic conflicts.</md:abstract>
  <md:uuid>76f9985f-37fa-4c95-bcba-7c391439863d</md:uuid>
</metadata>
<content><para id="eip-909"><media id="ncpea_logo" display="block" alt="ncpea logo">  
     <image mime-type="image/gif" src="../../media/ncpea_logo.gif"/>
  </media>
</para>

<para id="eip-952">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://ijelp.expressacademic.org">International Journal of Educational Leadership Preparation</link>, Volume 5, Number 1 (January – March 2010). Formatted and edited in Connexions by Julia Stanka, Texas A &amp; M University.
</para>



    
    <section id="id13498851">
      
      <title>The Emmigration of Foreign Workers to Spain: A New and Relevant Phenomenon in the History of Spain</title><para id="id13498860">Tomás Calvo-Buezas</para>
      <para id="id13498868">Since American colonization, Spain has traditionally been an emitting country of emigrants until the 1970s. At that time Spain became, for the first time, a receiving country of immigrants. The immigrants arrive to rich and developed Europe and are seen as cheap manual labor in search of the <emphasis effect="italics">promised land</emphasis> that flows with milk and honey. Unfortunately, they are eventually hit with others’ lack of understanding and racism.</para>
      <para id="id13498890">Increasing immigration in Spain by people of different cultures, religions, and nationalities constitutes a challenge and defies Spanish society, not only in its economic, social, and cultural aspects, but also in the ethical and moral aspects. If Spaniards do not learn to coexist together as natives and immigrants, an increase of racism and xenophobia is sociologically foreseeable, bringing about interethnic conflicts. </para>
      <para id="id13498902">The history of civilizations is the history of human immigration. Humans are likely the most migratory beings on the planet. In previous evolutionary phases, there was the domestication of plants and animals, the creation of hierarchies and imperial military societies bringing about conquests, the control of other towns, and consequent migrations, which have created more and more multiethnic spaces.</para>
      <para id="id13550699">European conquest and colonialism, related to industrial and commercial development, consistently opened byways between different towns and cultures, increasing the capitalist market and mass media which result in today’s massive tourism, international migration (200 million people), and the 50 million refugees because of wars and starvation. The Europe of the 21<sup>st</sup> Century will be an even more multiracial mosaic, a Europe fertilized with immigrants and ethnic groups of the Third World with very different ways of life from those of western culture. Spain also walks the way of multiculturalism and ethnic-racial pluralism. Spanish society is no longer a traditional, ethnic, and culturally homogenous society regarding uniform values and beliefs.</para>
      <para id="id13550728">          The old demons of fascism and racism have returned to the European scene, surprising those who believed that conceited narcissistic beliefs had been left behind, buried within the cultured, democratic Europe. It is because gods, like demons, sleep, but do not die. For that reason, everyone in Europe is frightened by those extreme political forces that, throughout serious and real problems like those of unemployment, citizen insecurity, and drugs, urge ample sectors to look for scapegoats; i.e., the poor and the weak, upon which they can discharge their frustrations. A dangerous nationalism is arising in Europe that perceives foreigners, singularly the Maghribian, and those of the Third World as <emphasis effect="italics">the new Barbarians</emphasis>, increasing the ethnocentric and closed-minded yell of <emphasis effect="italics">Europe for the European</emphasis>! The terrorist massacres of September 11, 2001, in New York, and March 11, 2004, in Madrid, have generated even more rejection toward immigrants, particularly Moroccans. The current phenomenon of international migration must be contextualized within the world-wide process of economic globalization, social inequality, and demographic imbalance.</para>
    </section>
    <section id="id13550745">
      <title>The Structural Causes of International Migration: A Globalized, Unjustly Distributed, and Demographically Unbalanced World</title>
      <para id="id13513660">Until now society had not comprised all of humanity into a global village, interrelated by means of communication and characterized by integration, universalism, and globalization. The world has become a great plaza with people of all races and cultures, and a great market with a large flow of capital, technology, resources, companies, and products. Some analysts have explained the increase of this universalistic integration, among other factors, with the triumph of liberal capitalism, of transnational and expansionistic nature; this would explain the rupture of closed ethnic and cultural borders. With the fall of communist states, prevailing capitalism could have developed a more universalistic, integrating and globalizing dimension. However, the expansion of world-wide capitalism produces other effects such as social segregation, fanatical nationalistic resistance, and the ethnic particularistic bastion. Why do these opposite processes to the universalistic globalization exist? Because capitalism integrates production and the market while increasing competition between the diverse social sectors and countries, and separating the northern and southern parts of the country even more: it creates a hierarchy of unequal structures of economic power into the hands of the industrialized rich countries. This process debilitates the national sovereignty and loyalties of ethnic groups and religions which is the reason why at times these social forces explode in exaggerated ethnic fanaticism, nationalism, or religion. In this sense some authors speak of how our modern society of consumption operates simultaneously a universalistic process of certain economic, cultural, and social homogeneity that could metaphorically detribalize nationalistic structures while simultaneously producing a convex image, an inverse particularistic, ethnocentric, and nationalist process of symbolic tribalization of ethnic identity.</para>
      <para id="id13513689">Knowing how to harmonize the open universalistic dimension and the convenient ethnic loyalty and patriotism presents challenges for the future. Loyalty conflicts, competition of resources, ethnic-national particularism, and rejection of the <emphasis effect="italics">other</emphasis> have increased, reintroducing the old prejudices and the search for scapegoats. In the midst of these social crises, the people must maintain clear heads and open hearts.</para>
      <para id="id13500798">         Globalization receives criticism for being an inexorable phenomenon which (a) rejects market dictatorship, (b) culturally homogenizes, and (c) promotes cultural biodiversity and humanizing thought. Susan George, Director of the Transnational Institute de Amsterdam, noted:</para>
      <para id="id13500810">Only now, and perhaps during the industrial revolution in Great Britain, have we legitimized the market to decide over our lives. And if we leave them alone, they will not only destroy Earth, but their systems will only allow that richest 5% of the world to subsist. As they say, take the best and throw away the rest (Country, 27-I-2000). </para>
      <para id="id13500820">        The economic <emphasis effect="italics">trash</emphasis> of the world today, comparing northern and southern Spain, is constituted by millions of human beings, who in the midst of the 21<sup>st</sup> century, experience hunger and suffering for not being able to satisfy their minimum necessities. The UN has the responsibility of telling the world the current situation of the inhabitants of this planet every year. The UN’s extensive 1998 extensive report confirms the process of the concentration of wealth. The 225 richest people accumulate a wealth equivalent to what the 2.5 billion poorest inhabitants (47% of the population) own. The inequalities reach frightening levels: the three richest people of the world, Bill Gates, the Sultan of Brunei, and Warren E. Buffett, have assets that surpass the GIP (Gross Interior Product) of the 48 least advanced countries (600 million inhabitants) combined. Viewing things in another light, 20% of the population control 86% of the world-wide wealth, and 1.3 billion poor people live on an income of less than a dollar daily. Goods owned by the 358 richest people are more valuable that the annual rent of 2.6 billion inhabitants. With so much wealth in some countries and increasing amount of poverty in others, how can one be surprised of migrations and the pilgrimage to the promised land of the North that is so fantastically portrayed in the Third World by modern televisions, which are the bread and opium of the town for so many million poor men in the world. A structural reason that must be considered when analyzing international migration is the great imbalance of increases in population between the developed countries and those of the Third World.</para>
      <para id="id13500842">After the factors of the accelerated and successful European industrial development of the 20<sup>th</sup> century, and with the fatalities of the two World Wars, Europe has a population of few children and many elders. Meanwhile, the Third World has experienced a vertiginous increase in population. Though the economically poor countries are very rich in demographic resources, young populations with abundant capacity to work, there is no type of employment. This fact grants a structural cause for international migrations. The demographic forecasts for the future, although it is necessary to take the data with certain reservations, are as follows.</para>
      <para id="id13500853">According to the sources of the report of the United Nations (UN), Spain, with the lowest rate of fecundity in the world (1.07 children by woman in a fertile age), would have 30,226,000 inhabitants in 2050. That is less than the 39,628,000 it had in 2002, which had increased to 42,197,000 million in 2004 thanks to the increase of immigrants, which were more than 600,000 in 2003. In 2003, Spain took in one out of three people who immigrated to the European Union. </para>
      <para id="id13537129">According to the division of population among the United Nations, the forecasts of population for the year 2050, comparing present population and the foreseeable one in 2050 by demographic zones, would be the following: Europe (present 727 million) anticipated for 2050, 603 million (-124 million); North America (present 314 million) anticipated for 2050, 438 (+124 million); South America (present 519 million) anticipated for 2050, 806 (+287 million); Africa (present 794 million) anticipated for the year 2050, 2 billion inhabitants (+1.206 million); Asia (present 3.7 billion) anticipated for the year 2005, 5.4 billion (+1.750 million).</para>
      <para id="id13565085">The differences between the developed first world and the third world are evident, although these forecasts are exposed to many variations in such a big gap. For Spain, the population variations are of 39,600,000 inhabitants in 2000; 36,600,000 in 2025; and 30,200,000 in 2050. Spain, according to these forecasts, would need 12 million immigrants by 2050.</para>
      <para id="id13565096">The variations of population between Europe and Africa are remarkable: after World War II, Europe represented 22% of the world-wide population and Africa only 8%. Now the two zones have the same proportion of 13%. Nevertheless, by the year 2050, Africa will be three times more populated than Europe. With reference to Spain, these data are significant: 50 years ago, Spain had a population three times bigger than Morocco; whereas within half a century, Morocco will have 60% more inhabitants than Spain. </para>
      <para id="id13565109">Why be surprised then that half of the Arab adolescents wish to immigrate and leave their countries? Of the 2.8 billion inhabitants of the 22 African-Arab countries, 38% of the members of that population are less than 14-years-old. Morocco at the moment has about 30.5 million inhabitants, where 19% of the people are below the poverty threshold, occupying 123<sup>rd </sup>position (of 173) in an Index of Human Development (Spain has 21<sup>st</sup>). Fifty percent are illiterate. The percentage of unemployment among Moroccans between the ages of 15 and 34 is that of 50%, and every year Morocco need to employ 250,000 new young people. The birth-rate is 3.05 children per woman, while Spain’s is 1.05 children per woman. There are 3 million Moroccans living away from their country; 300,000 of these immigrants are in Spain. Moroccans form the most numerous national group of foreigners in Spain, followed by the Latin Americans, who are driven to immigrate by the same structural factors previously mentioned: a globalized international market in capital, resources, and work; an unjust division between the North and South; a world-wide demographic imbalance and countries of origin with serious problems of poverty, political corruption, or citizen insecurity.</para>
    </section>
    <section id="id13565151">
      <title>Spain for the First Time in Its History: Change from an Emitting to Receiving Country of Immigrants</title>
      <para id="id13565159">The increase of immigration in Spain has been happening at a remarkable rate, mainly in the last four years, as it can be seen in the graph in Figure 1.</para>
      <para id="id13484134"><emphasis effect="italics">Figure 1.</emphasis> Evolution of the resident of foreign population in Spain.</para>
      <para id="id13484146">Source<emphasis effect="bold">: </emphasis>National Institute of Statistics (NIS). 2005</para>
      <para id="id13484164">The total number of immigrants regularized at the beginning of 2005 was 3,691,547, which entails 8.4% of the 40 million Spanish populations. It would be necessary to add the people regularized during the first months of 2005, which would be about 4 million regularized immigrants, and an undetermined number of undocumented people, who some estimate at about half a million.</para>
      <para id="id13484176"> Immigrants concentrate themselves mainly in 5 of the 17 autonomous communities in Spain. Madrid and Catalonia have just about half of all immigrants, and if the following are added, the Valencia Community, Andalusia, and the Canary Islands, it would add up to 80% of all immigrants in Spain.</para>
      <para id="id13484186"> According to Figure 2, immigrants of American nationalities are the greatest contingent of 1,460,176 regularized people, which almost adds to 40% of all foreigners, exactly 39.6%. Of these, Ecuador is the greatest national group of Latin American immigrants (491,797), which is 13.3% of the total population of immigrants. Following it is Colombia, with 268,931 (7.3% of the total number of immigrants), Argentina with 151,878 (4.7%), Bolivia with 96,844 (2.6%), and Peru with 84,427 (2.3% of the total number of immigrants) in Spain.</para>
      <para id="id13484201">
        <emphasis effect="bold"/>
      </para>
      <para id="id13493387"><emphasis effect="italics">Figure 2. </emphasis>Resident foreigners in Spain by areas of origin.</para>
      <para id="id13493396">Source:<emphasis effect="bold"/>National Institute of Statistics (NIS). 2005</para>
      <para id="id13493407">The second group, by nationalities, would be the Europeans with 1,336,214 foreigners, (36.2% of the total immigrants). From the European Union (25 countries), 766,678 (20.8%) of the total foreigners are in Spain, surpassing the United Kingdom (224,841 foreigners) and Germany (131,887). And 561,476 are foreigners of other European countries (15.2% of the total number of immigrants), the most numerous being Romania with 314,349 (8.5% of the total number of immigrants), followed by Bulgaria with 91,339 (2.5%). African nationalities would be the third group, with 705,944 (19.1% of the total number of foreigners); Morocco being the most numerous national group with 505,373, again surpassing Ecuador (491,797), and representing 13.7% of the total of foreigners in Spain. There are 186,227 foreigners of Asian nationalities (5.0% of the total number of foreigners), the Chinese being the most numerous with 86,681 immigrants, adding to 2.3% of the total number of immigrants. In Oceania there are 2,284 foreigners (0.1% of immigration). (See Table 1 and Figure 3).</para>
    </section>
    <section id="id13493430">
      <title>Table 1. Foreigners in Spain according to Nationality, to January 1, 2005</title>
      <table id="id13493438" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Total</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3.691.547</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">100.0</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">European Nationalities</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1.336.214</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">36.2</emphasis>
              </entry>
            </row>
            <row>
              <entry>European Union (25)</entry>
              <entry>766.678</entry>
              <entry>20.8</entry>
            </row>
            <row>
              <entry>United Kingdom</entry>
              <entry>224.841</entry>
              <entry>6.1</entry>
            </row>
            <row>
              <entry>Germany</entry>
              <entry>131.887</entry>
              <entry>3.6</entry>
            </row>
            <row>
              <entry>Italy</entry>
              <entry>94.464</entry>
              <entry>2.6</entry>
            </row>
            <row>
              <entry>France</entry>
              <entry>76.949</entry>
              <entry>2.1</entry>
            </row>
            <row>
              <entry>Portugal </entry>
              <entry>65.611</entry>
              <entry>1.8</entry>
            </row>
            <row>
              <entry>Poland</entry>
              <entry>35.962</entry>
              <entry>1.0</entry>
            </row>
            <row>
              <entry>Holland</entry>
              <entry>33.554</entry>
              <entry>0.9</entry>
            </row>
            <row>
              <entry>Belgium</entry>
              <entry>26.388</entry>
              <entry>0.7</entry>
            </row>
            <row>
              <entry>Other European countries</entry>
              <entry>561.475</entry>
              <entry>15.2</entry>
            </row>
            <row>
              <entry>Rumania</entry>
              <entry>314.349</entry>
              <entry>8.5</entry>
            </row>
            <row>
              <entry>Bulgaria</entry>
              <entry>91.339</entry>
              <entry>2.5</entry>
            </row>
            <row>
              <entry>Ukraine</entry>
              <entry>65.096</entry>
              <entry>1.8</entry>
            </row>
            <row>
              <entry>Russia</entry>
              <entry>35.942</entry>
              <entry>1.0</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">African Nationalities</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">705.944</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">19.1</emphasis>
              </entry>
            </row>
            <row>
              <entry>Morocco</entry>
              <entry>505.373</entry>
              <entry>13.7</entry>
            </row>
            <row>
              <entry>Algeria</entry>
              <entry>45.791</entry>
              <entry>1.2</entry>
            </row>
            <row>
              <entry>Senegal</entry>
              <entry>29.334</entry>
              <entry>0.8</entry>
            </row>
            <row>
              <entry>Nigeria</entry>
              <entry>26.877</entry>
              <entry>0.7</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">American Nationalities</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1.460.176</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">39.6</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ecuador</entry>
              <entry>491.797</entry>
              <entry>13.3</entry>
            </row>
            <row>
              <entry>Colombia</entry>
              <entry>268.931</entry>
              <entry>7.3</entry>
            </row>
            <row>
              <entry>Argentina</entry>
              <entry>151.878</entry>
              <entry>4.1</entry>
            </row>
            <row>
              <entry>Bolivia</entry>
              <entry>96.844</entry>
              <entry>2.6</entry>
            </row>
            <row>
              <entry>Peru</entry>
              <entry>84.427</entry>
              <entry>2.3</entry>
            </row>
            <row>
              <entry>Dominican Republic</entry>
              <entry>56.421</entry>
              <entry>1.5</entry>
            </row>
            <row>
              <entry>Brazil</entry>
              <entry>53.736</entry>
              <entry>1.5</entry>
            </row>
            <row>
              <entry>Venezuela</entry>
              <entry>48.740</entry>
              <entry>1.3</entry>
            </row>
            <row>
              <entry>Cuba</entry>
              <entry>44.594</entry>
              <entry>1.2</entry>
            </row>
            <row>
              <entry>Uruguay</entry>
              <entry>42.062</entry>
              <entry>1.1</entry>
            </row>
            <row>
              <entry>Chile</entry>
              <entry>35.579</entry>
              <entry>1.0</entry>
            </row>
            <row>
              <entry>United States</entry>
              <entry>25.576</entry>
              <entry>0.7</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Asian Nationalities</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">186.227</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">5.0</emphasis>
              </entry>
            </row>
            <row>
              <entry>China</entry>
              <entry>86.681</entry>
              <entry>2.3</entry>
            </row>
            <row>
              <entry>Pakistan</entry>
              <entry>31.652</entry>
              <entry>0.9</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Oceania</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2.284</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">0.1</emphasis>
              </entry>
            </row>
            <row>
              <entry>Apátrias</entry>
              <entry>702</entry>
              <entry>0.0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13498259">Source:<emphasis effect="bold"/>National Institute of Statistics (NIS). 2005.</para>
      <para id="id13498279"><emphasis effect="italics">Figure 3. </emphasis>Main countries of origin.</para>
      <para id="id13498291">Source:<emphasis effect="bold"/>National Institute of Statistics (NIS). 2005.</para>
      <para id="id13498308">The number of undocumented people in Spain at the beginning of 2005 was considered to be approximately one million, emphasizing the positive action of the present government who has undertaken a successful process of regularization of 700,000 people in 2005. However, the immigration of undocumented people continues to increase in Spain. </para>
      <para id="id13498318">A study, "Immigration in Spain," by the Foundation of Saving Funds (FUNCAS), published in <emphasis effect="italics">Papeles de Economía</emphasis> (January 2004), predicted that more than one fourth of those who reside in Spain in 2015 will be immigrants. According to the study, in 2015 there will be 11.7 million foreigners, which is 27.4% of Spain’s population; by then that will be about 43 million inhabitants. Spain will take five years to double its present foreign population (2.3 million registered), having in 2008, 4.6 million immigrants, with increasing migrations of other origins than that of Europeans. According to the study, economic consequences are very positive: its rate of activity is 16.5 points over the average Spanish and already represents 5.14% of those affiliated with Social Security. According to a January, 2004 report given in <emphasis effect="italics">El País</emphasis>,<emphasis effect="italics"/>each foreigner sends an average of 322 euros monthly, which is about 2.3 billion euros annually as remittance of the immigrants to their countries. In comparison with Europe, here are data to reflect and compare: in Germany there are 7.3 million foreigners (9% of its population); Austria has a 9.1% of foreigners; Belgium, France, Holland, and England each have around 9%; and Sweden has 11.3% of foreigners.</para>
      <para id="id13508889">Madrid has the greatest percentage of immigrants in Spain (13%). It has increased since 1997 from 3% to 13% of immigrants in reference to the total population; but Berlin has 13%, Paris 16%, London 20%, Toronto, Canada has 40%, New York 56%, and Los Angeles 64% of population of immigrants, although many of them are already citizens and legal residents.</para>
      <para id="id13508900">And where do immigrants work? Of the 80% of jobs that the Spaniards do not want because of wages and working conditions, 33% are in the farming sector and collection of harvests, 20% are in domestic work and attention to the sick and elderly, 15% in construction, 12% in the catering business (kitchen/waiting), and 20% in other jobs. Figure 4 demonstrates types of immigrant positions.</para>
      <para id="id13508912"><emphasis effect="italics">Figure 4. </emphasis>Jobs of immigrants.</para>
      <para id="id13501166">Source:<emphasis effect="bold"/>National Institute of Statistics (NIS).</para>
    </section>
    <section id="id13501187">
      <title>The Height of the Islam Phobia after September 11, 2001 and March 11, 2004</title>
      <para id="id13501195">Given the height of fear against Islam in the last decade that has increased considerably after the terrorism attack of September 11, 2001, on New York, and the criminal attempt of March 11, 2004, in Madrid, the dialogue between Islam and Christianity has become one of the greater challenges of 21<sup>st</sup> century. The terrorist massacre of March 11 in Madrid terrified the minds and hearts, not only of the Madrilenians and Spaniards, but of all people of good will in the world. Pain, rage, disgust, physical, and moral sentencing were, and still are the feelings shaped deeply in the <emphasis effect="italics">spoken </emphasis>silence, in symbolic fires, and in the massive rituals of symbolic rebellion and fraternal communion with the victims. There will be in the history of Spain a before and after this date; a date with limits and symbolism that began with the televising of the horror of September 11 in New York. In those three diachronic years (2001-04), there was a war in Arabic territory, an invasion, thousands of deaths, as much of crossed Christians and Islamic fanatics with the hatred of violent Jews and Palestinians. In this cruel and fratricidal atmosphere, within a structure of inequality and world-wide injustice between few very rich countries (mainly western), and between many very poor countries, it is very difficult to construct a world with peace, justice, freedom, democracy, solidarity, equality, and brotherhood. Nevertheless, that is the human obligation and destiny if the human species wants to survive in a single world and common globalized home in justice and freedom, enriched with the plurality of cultures and religions of the world.</para>
      <para id="id13501237">The challenge of the 21<sup>st</sup> century is the dialogue between Islam and Christianity, between East and West, exiling as much fanatical violent hatred to the crossed Christian, like anti-Islamic western fundamentalism, legitimized by pseudo-thinkers like Huntington (1997). According to what I wrote after the massacre of New York (2001) and before the terrorist attack of Madrid (2004):</para>
      <para id="id13519933">The problem is not in that diverse civilizations exist, different religions, or diverse cultures, whose plurality is good for all humanity. The trouble is not in Islam, Judaism, nor in Christianity. It is in idolatrous perversion, and assassination of a legitimate religion (whichever that might be), but we perverted, rotted, and transformed it substantively into an idol, that turns the different ones into enemies that have to be exterminated. The profligate of Bin Laden is to assassin, using a religion in itself, which he perverts to ideologize and legitimize his fundamentalist violent fanaticism and his monstrous dreams of terror. That is not the religion of the immense majority of the 1.2 billion Muslims in the world, which has a pacifist front and teaches not to kill. That type of perverse interpretation of Islam does not identify the immense majority of its Arabic religious leaders, who have condemned the terrorism of September 11, 2001 (Buezas, 2001).</para>
      <para id="id13519953"><emphasis effect="italics">La Opinión Pública</emphasis> of Spain, political institutions, social actors, and the Spanish townspeople all have proclaimed a unanimous speech, forceful and firm, condemning the terrorist authors and unloading the blame on other foreigners, who might have that same nationality, religion, and culture. At a public level, Spanish society and its institutional actors of the same diverse ideologies and identities before a tragic and painful commotion have avoided the easy path of the search for scapegoats on which to unload their fury, hatred, and pain for they could be immigrants in general and the Moroccans particularly. However, that proclaimed public speech cannot simultaneously coexist with other moods and feelings even more ambivalent and ambiguous, inclined to the xenophobia against immigrants, and mainly the peak of the already existing distrust against the Moroccans and against Islam. To discover this is the objective of an investigation that we are undertaking.</para>
      <para id="id13519978">The height of Islam phobia in Europe and Spain, in contemporary times, has not appeared after the terrorism of September 11, 2001, and of March 11, 2004. Singularly, after the presence of Maghribian in France and Turks in Germany, and after the fall of the wall of Berlin, Islam phobia— a common universal enemy, diffused and exterior— replaced, in the imaginary free and Christian west, the Coco of Communism, and in Spain, the liberalism and masonry, as well as the Communism.</para>
      <para id="id13519998">  The Council of Europe, through the European Commission against Racism (ECRI), published in 1999 a document warning of the boost of Islam phobia in Europe. In Spain, the murder of a Moroccan in Madrid on June 21, 1997, by an ex-guard civilian and the xenophobe doings of <emphasis effect="italics">El Ejido</emphasis> (February 2000), along with other multiple aggressions, are the tip of the iceberg of that imaginary prejudiced anti-Moor that is manifested in my scholastic surveys as the group of foreigners against whom children and adolescents show more distrust and rejection: 11% would throw them to the Moor-Arabs of Spain in 1986, and 27% in 1997 (Buezas, 2000). Our hypothesis is that after September 11, 2001, and March 11, 2004, that percentage has increased, surpassing even the gypsies, who have always been in my scholastic surveys, and in the studies of ASEP and of CIS, the most rejected group in Spain. </para>
      <para id="id13559472">In a way, some authors, perhaps without trying, have contributed to some border characteristics and very diverse ideological slopes, but that come together in a very negative position against Islam and Islamic immigrants, which they visualize as non-integrated partners in the western democratic society. I am talking mainly about S. Huntington with his <emphasis effect="italics">Clash of Civilizations</emphasis> (1997) and libel against the Mexican threat to the U.S. Helmut Schmidt, former president of Germany (2002) warned that Europeans must respect the cultural and religious identity of Islamic neighbors because of the 12 million European Muslims, 300 million surround us and there are 1.3 billion in the world; at the end of the century there will be as many Turks as French and Germans combined.</para>
      <para id="id13559494">In this dialogue of Islam and Christianity, the church has many things to say and do. In Spain, the Catholic Church and the Islamic magnates have a long but necessary way to go, not only from the top of the hierarchy, but from the pastoral bases of the parishes and from the evangelists. An example is the combined action of the Episcopal Conferences of Mexico and the United States that have sent their respective governments a proposal to regulate the companies that offer the shipment of remittances that sometimes charge the immigrants up to a 20% for its services. </para>
    </section>
    <section id="id13559508">
      <title>The Unified Utopia is Possible: We are all Brothers on a Single Earth</title>
      <para id="id13559516">The immigration of the Third World to rich countries, and Hispano-Americans to Spain, will be a sign of identity in the 21<sup>st</sup> century. The challenge of the next millennium is to look for the difficult, but necessary, balance between equality and solidarity, within the framework of a constitutional democracy.</para>
      <para id="id13509143">When observing the diversity of <emphasis effect="italics">others,</emphasis> and those who are <emphasis effect="italics">different</emphasis> who arrive to our land, just as for centuries Europeans went to theirs, it is valuable to finalize this message with the Declaration of the Spanish Committee in the European Year Against the Racism, proclaimed in the Tricultural City of Toledo, on March 13, 1997:</para>
      <para id="id13509163">The wealth of Spain and Europe, for centuries, fundamentally nourishes from the diversity of its traditions, cultures, ethnic groups, languages and religions, and of the certainty that the principles of tolerance and democratic coexistence are the best guarantees of the existence of Spanish and European society, open, pluricultural: diverse.</para>
      <para id="id13509173">Spain by its historical tradition of coexistence between towns and cultures, by its possession of the Mediterranean, as well as by its ties with Ibero-America, can facilitate the establishment of multicultural models of relation with the immigrants.</para>
      <para id="id13509181"/>
      <para id="id13509185">
        <emphasis effect="italics"/>
      </para>
    </section>
    <section id="id13509198">
      <title>References</title>
      <para id="id13509212">Bastide, R. (1980). <emphasis effect="italics">El prójimo y el extraño. </emphasis>Buenos Aires: Amorrortu, 1980.</para>
      <para id="id13487943">Bestard Comas, J. (2003). <emphasis effect="italics">Globalización, Tercer Mundo y Solidaridad</emphasis>. Madrid: BAC.</para>
      <para id="id13487960">Calvo Buezas, T. (1981). <emphasis effect="italics">Los más pobres en el país más rico: clase, raza y etnia en el movimiento campesino chicano</emphasis>. Madrid: Encuentros.</para>
      <para id="id13487979">Calvo Buezas, T. (1990). <emphasis effect="italics">Los indios cunas: la lucha por la tierra y la identidad. </emphasis>Madrid: Ediciones Libertarias.</para>
      <para id="id13487995">Calvo Buezas, T. (1990). <emphasis effect="italics">Muchas Américas: Cultura, Sociedad y políticas en América Latina. </emphasis>Madrid: Editorial Universidad Complutense.</para>
      <para id="id13529462">Calvo Buezas, T. (1990). <emphasis effect="italics">El racismo que viene: otros pueblos y culturas vistos por profesores y alumnos.</emphasis> Madrid: Tecnos.</para>
      <para id="id13529479">Calvo Buezas, T. (1990). <emphasis effect="italics">¿España racista?.</emphasis> Barcelona: Anthropos.</para>
      <para id="id13529495">Calvo Buezas, T. (1993). <emphasis effect="italics">El crimen racista de Aravaca. Crónica de una muerte anunciada. </emphasis>Madrid: Editorial Popular.</para>
      <para id="id13529528">Calvo Buezas, T. (1995). <emphasis effect="italics">Crece el racismo, también la solidaridad</emphasis>. Madrid: Tecnos. </para>
      <para id="id13501471">Calvo Buezas, T. (2000). <emphasis effect="italics">Inmigración y Racismo. Así sienten los jóvenes del siglo XXI. </emphasis>Madrid: Cauce Editorial.</para>
      <para id="id13501490">Calvo Buezas, T. (2001). <emphasis effect="italics">Inmigración y Universidad. Prejuicios racistas y valores solidarios. </emphasis>Madrid: Editorial Complutense.</para>
      <para id="id13501508">Calvo Buezas, T. (2003). <emphasis effect="italics">La escuela ante la inmigración y el racismo</emphasis><emphasis effect="bold">. </emphasis><emphasis effect="italics">Orientaciones de educación intercultural.</emphasis><emphasis effect="bold"/>Editorial Popular: Madrid.</para>
      <para id="id13550984"><emphasis effect="italics">Consejo de Europa</emphasis>. (2003). <emphasis effect="italics">Informe de la Comisión Europea contra el Racismo, la Intolerancia y el Antisemitismo sobre el Racismo en España.</emphasis> Estrasburgo: Informe ECRI.</para>
      <para id="id13551010">Huntington, S. (2004). <emphasis effect="italics">¿Quiénes somos? </emphasis>Barcelona: Paidos.</para>
      <para id="id13551026">Kristeva, J. (1994). <emphasis effect="italics">Extranjeros para nosotros mismos.</emphasis> Barcelona: Plaza y Janés.</para>
      <para id="id13551043">Nair, S. (1997). <emphasis effect="italics">Mediterráneo hoy. Entre el diálogo y el rechazo. </emphasis>Barcelona: Icaria.</para>
      <para id="id13485206">Savater, F. (1993). La heterofobia como enfermedad moral<emphasis effect="italics">. </emphasis>In I. Arias; et. al. (Eds.), <emphasis effect="italics">Racismo y Xenofobia </emphasis>(pp. 95-110)<emphasis effect="italics">. </emphasis>Madrid: Fundación Rich.</para>
      <para id="id13485242">Todorov, V. T. (1998). <emphasis effect="italics">Cruce de culturas y mestijaze cultural. </emphasis>Barcelona, 1998. </para>
      <para id="id13485259">Wieviorka, M. (1992).<emphasis effect="italics"> El espacio del racismo</emphasis>. Barcelona: Paídos.</para><para id="eip-546">Tomas Calvo-Buezas is a professor of Anthropology and Director of the Center for the Studies on Migration and Racism, (CEMIRA), at the Universidad Complutense de Madrid, Spain. </para>
    </section>
    
  </content>
</document>